           __                                           __                                __                                              __                                                 
          /  |                                         /  |                              /  |                                            /  |                                                
  ______  $$ |  ______   __    __         _____  ____  $$/   ______    ______    _______ $$ |____    ______          ______    ______   _$$ |_     ______   __   __   __   ______   __    __ 
 /      \ $$ | /      \ /  \  /  |       /     \/    \ /  | /      \  /      \  /       |$$      \  /      \        /      \  /      \ / $$   |   /      \ /  | /  | /  | /      \ /  |  /  |
 $$$$$$  |$$ |/$$$$$$  |$$  \/$$/        $$$$$$ $$$$  |$$ | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  | $$$$$$  |      /$$$$$$  | $$$$$$  |$$$$$$/   /$$$$$$  |$$ | $$ | $$ | $$$$$$  |$$ |  $$ |
 /    $$ |$$ |$$    $$ | $$  $$<         $$ | $$ | $$ |$$ | /    $$ |$$ |  $$ |$$      \ $$ |  $$ | /    $$ |      $$ |  $$ | /    $$ |  $$ | __ $$    $$ |$$ | $$ | $$ | /    $$ |$$ |  $$ |
/$$$$$$$ |$$ |$$$$$$$$/  /$$$$  \        $$ | $$ | $$ |$$ |/$$$$$$$ |$$ \__$$ | $$$$$$  |$$ |  $$ |/$$$$$$$ |      $$ \__$$ |/$$$$$$$ |  $$ |/  |$$$$$$$$/ $$ \_$$ \_$$ |/$$$$$$$ |$$ \__$$ |
$$    $$ |$$ |$$       |/$$/ $$  |______ $$ | $$ | $$ |$$ |$$    $$ |$$    $$/ /     $$/ $$ |  $$ |$$    $$ |______$$    $$ |$$    $$ |  $$  $$/ $$       |$$   $$   $$/ $$    $$ |$$    $$ |
 $$$$$$$/ $$/  $$$$$$$/ $$/   $$//      |$$/  $$/  $$/ $$/  $$$$$$$/  $$$$$$/  $$$$$$$/  $$/   $$/  $$$$$$$//      |$$$$$$$ | $$$$$$$/    $$$$/   $$$$$$$/  $$$$$/$$$$/   $$$$$$$/  $$$$$$$ |
                                 $$$$$$/                                                                    $$$$$$//  \__$$ |                                                      /  \__$$ |
                                                                                                                   $$    $$/                                                       $$    $$/ 
                                                                                                                    $$$$$$/                                                         $$$$$$/  