
                                     ,----,                                                           
                                   ,/   .`|                                                           
  ,----..       ,---,            ,`   .'  :     ,---,.            .---.    ,---,                      
 /   /   \     '  .' \         ;    ;     /   ,'  .' |           /. ./|   '  .' \               ,---, 
|   :     :   /  ;    '.     .'___,/    ,'  ,---.'   |       .--'.  ' ;  /  ;    '.            /_ ./| 
.   |  ;. /  :  :       \    |    :     |   |   |   .'      /__./ \ : | :  :       \     ,---, |  ' : 
.   ; /--`   :  |   /\   \   ;    |.';  ;   :   :  |-,  .--'.  '   \' . :  |   /\   \   /___/ \.  : | 
;   | ;  __  |  :  ' ;.   :  `----'  |  |   :   |  ;/| /___/ \ |    ' ' |  :  ' ;.   :   .  \  \ ,' ' 
|   : |.' .' |  |  ;/  \   \     '   :  ;   |   :   .' ;   \  \;      : |  |  ;/  \   \   \  ;  `  ,' 
.   | '_.' : '  :  | \  \ ,'     |   |  '   |   |  |-,  \   ;  `      | '  :  | \  \ ,'    \  \    '  
'   ; : \  | |  |  '  '--'       '   :  |   '   :  ;/|   .   \    .\  ; |  |  '  '--'       '  \   |  
'   | '/  .' |  :  :             ;   |.'    |   |    \    \   \   ' \ | |  :  :              \  ;  ;  
|   :    /   |  | ,'             '---'      |   :   .'     :   '  |--"  |  | ,'               :  \  \ 
 \   \ .'    `--''                          |   | ,'        \   \ ;     `--''                  \  ' ; 
  `---`                                     `----'           '---"                              `--`  
                                                                                                      
