# alex_miaosha

./: .drone.yml  .gitignore  README.en.md  README.md  pom.xml  settings.xml
alex_generator/: Dockerfile  pom.xml
alex_generator/src/main/java/com/alex/generator/: Generate.java  GeneratorApplication.java
alex_generator/src/main/java/com/alex/generator/config/: DatabaseConfig.java  GeneratorConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
alex_generator/src/main/java/com/alex/generator/controller/: GeneratorController.java
alex_generator/src/main/java/com/alex/generator/service/: GenerateService.java  GeneratorService.java
alex_generator/src/main/java/com/alex/generator/vo/: MenuSearchInfo.java  PermissionSearchInfo.java
alex_generator/src/main/resource/templates/: controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl  vo.java.btl
alex_generator/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
alex_generator/src/main/resources/templates/: controller.java.btl  detail.ts.btl  detail.vue.btl  detaill.ts.btl  entity.java.btl  feignClient.java.btl  list.ts.btl  list.vue.btl  mapper.java.btl  mapper.xml.btl  service.java.btl  serviceImpl.java.btl  ts.ts.btl  vo.java.btl
alex_generator/src/main/resources/templates/mobile/: mobile.detail.btl  mobile.detail.ts.btl  mobile.ts.btl  mobile.ts.ts.btl  mobile.vue.btl
alex_generator/src/main/resources/templates/vue/: detail.ts.btl  detail.vue.btl  list.ts.btl  list.vue.btl  ts.ts.btl
alex_miaosha_api_doc/: pom.xml
alex_miaosha_api_doc/src/main/java/com/alex/apidoc/: ApiDocApplication.java
alex_miaosha_api_doc/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
alex_miaosha_base/: pom.xml
alex_miaosha_common/: pom.xml
alex_miaosha_common/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
alex_miaosha_finance/: Dockerfile  pom.xml
alex_miaosha_finance/finance_api/: pom.xml
alex_miaosha_finance/finance_boot/: Dockerfile  pom.xml
alex_miaosha_finance/finance_boot/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  logback-spring.xml
alex_miaosha_finance/finance_boot/src/test/java/com/alex/: AppTest.java
alex_miaosha_finance/src/main/java/com/alex/finance/: FinanceApplication.java
alex_miaosha_finance/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap.yaml
alex_miaosha_gateway/: Dockerfile  pom.xml
alex_miaosha_gateway/src/main/java/com/alex/gateway/: GatewayApplication.java
alex_miaosha_gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.text  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
alex_miaosha_mission/: Dockerfile  pom.xml
alex_miaosha_mission/src/main/java/com/alex/mission/: MissionApplication.java
alex_miaosha_mission/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  banner.txt  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
alex_miaosha_mission/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml
alex_miaosha_monitor/: Dockerfile  pom.xml
alex_miaosha_monitor/docs/: Dockerfile
alex_miaosha_monitor/src/main/java/com/alex/monitor/: MonitorApplication.java
alex_miaosha_monitor/src/main/resources/: application-dev.yaml  application-prod.yaml  banner.txt  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml
alex_miaosha_order/order_api/: pom.xml
alex_miaosha_order/order_api/api/: OrderApi.java
alex_miaosha_order/order_api/api/fallback/: OrderFallbackFactory.java
alex_miaosha_oss/: Dockerfile  pom.xml
alex_miaosha_oss/oss-api/: pom.xml
alex_miaosha_oss/oss-boot/: pom.xml
alex_miaosha_oss/oss-boot/src/main/java/com/alex/: App.java
alex_miaosha_oss/oss-boot/src/test/java/com/alex/: AppTest.java
alex_miaosha_oss/oss_api/: pom.xml
alex_miaosha_oss/oss_boot/: Dockerfile  pom.xml
alex_miaosha_oss/oss_boot/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml
alex_miaosha_oss/src/main/java/com/alex/oss/: OssApplication.java
alex_miaosha_oss/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap.yaml
alex_miaosha_uaa/: Dockerfile  pom.xml
alex_miaosha_uaa/docs/: Dockerfile
alex_miaosha_uaa/src/main/java/com/alex/uaa/: UaaApplication.java
alex_miaosha_uaa/src/main/resources/: agent.config  application-dev.yaml  application-prod.yaml  banner.txt  logback-spring.xml
alex_miaosha_user/: Dockerfile  pom.xml
alex_miaosha_user/docs/: Dockerfile
alex_miaosha_user/src/main/java/com/alex/user/: UserApplication.java
alex_miaosha_user/src/main/resources/: agent.config  application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap.yaml
alex_miaosha_user/src/test/java/: Test.java
alex_miaosha_user/user-api/: pom.xml
alex_miaosha_user/user-boot/: pom.xml
alex_miaosha_user/user-boot/src/main/resources/: application-prod.yaml  bootstrap.yaml
alex_miaosha_user/user-boot/src/test/java/: Test.java
alex_miaosha_user/user_api/: pom.xml
alex_miaosha_user/user_boot/: Dockerfile  pom.xml
alex_miaosha_user/user_boot/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml
alex_miaosha_utils/: pom.xml
alex_miaosha_utils/src/main/java/com/alex/utils/: IpUtils.java  POJOConverter.java  Test.java
alex_miaosha_web/: Dockerfile  application-common-dev.yaml  pom.xml
alex_miaosha_web/src/main/java/com/alex/miaosha/: WebApplication.java
alex_miaosha_web/src/main/java/com/alex/web/: WebApplication.java
alex_miaosha_web/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  logback-spring.xml
(+718 files in other folders)
