<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>alex_miaosha</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>alex_miaosha_common</module>
        <module>alex_miaosha_gateway</module>
        <module>alex_miaosha_mission</module>
        <module>alex_miaosha_base</module>
        <module>alex_miaosha_api_doc</module>
        <module>alex_miaosha_monitor</module>
        <module>alex_miaosha_user</module>
        <module>alex_miaosha_utils</module>
        <module>alex_miaosha_finance</module>
        <module>alex_generator</module>
        <module>alex_miaosha_oss</module>
        <module>alex_miaosha_product</module>
        <module>alex_miaosha_order</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath></relativePath>
    </parent>

    <properties>
        <spring-boot.version>2.7.2</spring-boot.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!--项目编码规则-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--JAVA虚拟机版本-->
        <java.version>17</java.version>
        <java-compiler.version>17</java-compiler.version>
        <springcloud.version>2021.0.3</springcloud.version>
        <alibaba.version>2021.1</alibaba.version>
        <knife4j.version>3.0.3</knife4j.version>
        <knife4j-appregation.version>2.0.9</knife4j-appregation.version>
        <alex_miaosha_common.version>1.0-SNAPSHOT</alex_miaosha_common.version>
        <alex_miaosha_base.version>1.0-SNAPSHOT</alex_miaosha_base.version>
        <alex_miaosha_utils.version>1.0-SNAPSHOT</alex_miaosha_utils.version>
        <alex_miaosha_user_api.version>1.0-SNAPSHOT</alex_miaosha_user_api.version>
        <alex_miaosha_oss_api.version>1.0-SNAPSHOT</alex_miaosha_oss_api.version>
        <alex_miaosha_finance_api.version>1.0-SNAPSHOT</alex_miaosha_finance_api.version>
        <alex_miaosha_order_api.version>1.0-SNAPSHOT</alex_miaosha_order_api.version>
        <alex_miaosha_product_api.version>1.0-SNAPSHOT</alex_miaosha_product_api.version>
        <springinfo-version>3.1.3</springinfo-version>
        <lombok.version>1.18.24</lombok.version>
        <mybatisplus.version>3.5.2</mybatisplus.version>
        <redis.version>2.7.0</redis.version>
        <jackson.version>2.11.3</jackson.version>
        <gson.version>2.9.0</gson.version>
        <spring-web.version>5.2.10.RELEASE</spring-web.version>
        <springboot.version>2.6.8</springboot.version>
        <rabbit-mq.version>2.7.0</rabbit-mq.version>
        <!--国密sm-->
        <bcprov.version>1.71</bcprov.version>
        <mysql.version>8.0.27</mysql.version>
        <druid.version>1.2.15</druid.version>
        <jwt.version>4.0.0</jwt.version>
        <jjwt.version>0.9.1</jjwt.version>
        <spring-security.version>5.7.3</spring-security.version>
        <beetl.version>3.9.3.RELEASE</beetl.version>
        <velocity.version>1.7</velocity.version>
        <easypoi.version>4.4.0</easypoi.version>
        <guava.version>30.1-jre</guava.version>
        <jackson-databind.version>2.13.4</jackson-databind.version>
        <shardingsphere.version>5.2.1</shardingsphere.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <ip2region.version>2.6.6</ip2region.version>
        <prometheus.version>1.10.2</prometheus.version>
        <jasypt.version>3.0.4</jasypt.version>
        <minio.version>8.5.1</minio.version>
        <weixin.version>4.4.0</weixin.version>
        <xxl-job.version>2.3.1</xxl-job.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--alibaba nacos discovery-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.version}</version>
            </dependency>

            <!--alibaba nacos config-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.version}</version>
            </dependency>

            <!--knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

             <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                 <!--在引用时请在maven中央仓库搜索aggregation最新版本号-->
                 <version>${knife4j-appregation.version}</version>
            </dependency>

            <!--feign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${springinfo-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>alex_miaosha_common</artifactId>
                <version>${alex_miaosha_common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>alex_miaosha_base</artifactId>
                <version>${alex_miaosha_base.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>alex_miaosha_utils</artifactId>
                <version>${alex_miaosha_utils.version}</version>
            </dependency>

            <!-- 引入lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <!--- redis依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--整合Rabbit-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${rabbit-mq.version}</version>
            </dependency>

            <!--国密sm-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bcprov.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>2.7.0</version>
            </dependency>

            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mysql-connector-java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--gateway-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${springinfo-version}</version>
            </dependency>

            <!--负载均衡 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-loadbalancer</artifactId>
                <version>${springinfo-version}</version>
            </dependency>

            <!--     nacos2.0之后不自动找bootstrap.yaml,需要添加依赖   -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${springinfo-version}</version>
            </dependency>

            <!--springboot admin server-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>8.9.0</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.13.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>

            <!--mybatis-plus-generator-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>

            <!--easypoi-->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>

            <!--  guava  -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

             <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!--     设置分库分表       -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!--ip 2 region-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!--actuator依赖提供指标-->
            <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-actuator</artifactId>
              <version>${spring-boot.version}</version>
            </dependency>

            <!--将指标转换成prometheus可使用的格式-->
            <dependency>
              <groupId>io.micrometer</groupId>
              <artifactId>micrometer-registry-prometheus</artifactId>
              <version>${prometheus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!--微信模版消息推送三方sdk-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>user_api</artifactId>
                <version>${alex_miaosha_user_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>oss_api</artifactId>
                <version>${alex_miaosha_oss_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>finance_api</artifactId>
                <version>${alex_miaosha_finance_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>order_api</artifactId>
                <version>${alex_miaosha_order_api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alex</groupId>
                <artifactId>product_api</artifactId>
                <version>${alex_miaosha_product_api.version}</version>
            </dependency>

            <!--fastjson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.11</version>
            </dependency>

            <dependency>
                <groupId>me.chanjar</groupId>
                <artifactId>weixin-java-tools-spring-boot-starter</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.15.4</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>