<template>
  <div>
    <a-modal :visible="props.visible"
      :width="props.modelInfo && props.modelInfo.width ? props.modelInfo.width : '1000px'" :title="
        props.modelInfo && props.modelInfo.title ? props.modelInfo.title : 'Basic Modal'
      " @ok="handleOk" okText="保存" :confirmLoading="modelConfig.confirmLoading"
      :destroyOnClose="modelConfig.destroyOnClose" @cancel="handleCancel">
      <template #footer>
        <a-button key="back" @click="handleCancel">取消</a-button>
        <a-button key="submit" type="primary" :loading="loading" @click="handleOk">保存</a-button>
      </template>
      <a-form ref="formRef" name="${entity}Form" class="ant-advanced-search-form" :model="formState" @finish="onFinish"
        @finishFailed="onFinishFailed" :rules="rulesRef" :label-col="labelCol" :wrapper-col="wrapperCol">
        <a-row :gutter="24">
          <a-col :span="12">
            <a-form-item name="name" label="名称">
              <a-input v-model:value="formState.name" placeholder="请填写名称"></a-input>
            </a-form-item>
          </a-col>
          <a-col :span="12">
            <a-form-item name="typeCode" label="类别">
              <a-input v-model:value="formState.typeCode" placeholder="请填写类别"></a-input>
            </a-form-item>
          </a-col>
        </a-row>
        <a-row :gutter="24">
          <a-col :span="12">
            <a-form-item name="amount" label="金额">
              <a-input v-model:value="formState.amount" type="number" placeholder="请填写金额" prefix="￥" suffix="RMB" />
            </a-form-item>
          </a-col>
          <a-col :span="12">
            <a-form-item name="fromSource" label="支付方式">
              <a-select ref="select" v-model:value="formState.fromSource" mode="combobox" placeholder="请输入来源"
                :field-names="{ label: 'typeName', value: 'typeCode' }" :options="fromSourceList" :allowClear="true">
              </a-select>
            </a-form-item>
          </a-col>
        </a-row>
        <a-row :gutter="24">
          <a-col :span="12">
            <a-form-item name="incomeAndExpenses" label="收支类型">
              <a-select ref="select" v-model:value="formState.incomeAndExpenses" mode="combobox" placeholder="请输入收支类型"
                :field-names="{ label: 'typeName', value: 'typeCode' }" :options="incomeAndExpensesList"
                :allowClear="true"></a-select>
            </a-form-item>
          </a-col>
          <a-col :span="12">
            <a-form-item name="isValid" label="状态">
              <a-select ref="select" v-model:value="formState.isValid" mode="combobox" placeholder="请输入有效状态"
                :field-names="{ label: 'typeName', value: 'typeCode' }" :options="validList" :allowClear="true">
              </a-select>
            </a-form-item>
          </a-col>
        </a-row>
        <a-row :gutter="24">
          <a-col :span="12">
            <a-form-item name="infoDate" label="业务时间">
              <a-date-picker v-model:value="formState.infoDate" :format="dateFormatter"
                :getPopupContainer="triggerNode => { return triggerNode.parentNode }" />
            </a-form-item>
          </a-col>
          <a-col :span="12">
            <a-form-item name="belongTo" label="属于">
              <a-select ref="select" v-model:value="formState.belongTo" mode="combobox"
                :field-names="{ label: 'username', value: 'id' }" :options="userList">
              </a-select>
            </a-form-item>
          </a-col>
        </a-row>
      </a-form>
    </a-modal>
  </div>
</template>
<script lang="ts" setup>
import { ref, watch, reactive } from "vue";
import { ${entity}Detail } from "./detail";
import {
  get${entity}MangerDetail,
  addOrEdit${entity}Manger,
} from "@/api/${entity}/${entity}List";
import { getDictList } from "@/api/${entity}/dict/dictManager";
import { message, FormInstance } from "ant-design-vue";
import { ModelInfo, dictInfo } from "../${entity}Manager";
import dayjs from "dayjs";
import { getUserManagerList } from "@/api/user/userManager";

const labelCol = ref({ span: 5 });
const wrapperCol = ref({ span: 19 });

const dateFormatter = "YYYY-MM-DD HH:mm:ss";
let loading = ref<boolean>(false);

const formRef = ref<FormInstance>();

const rulesRef = reactive({
  name: [
    {
      required: true,
      message: '名称不能为空！',
    },
  ],
  amount: [
    {
      required: true,
      message: '金额不能为空！',
    },
  ],
  typeCode: [
    {
      required: true,
      message: '类别不能为空！',
    },
  ],
  fromSource: [
    {
      required: true,
      message: '支付方式不能为空！',
    },
  ],
});

let userList = ref([]);

const modelConfig = {
  confirmLoading: true,
  destroyOnClose: true,
};

interface Props {
  visible?: boolean;
  modelInfo?: ModelInfo;
}
const props = defineProps<Props>();

let formState = ref<${entity}Detail>({});

const emit = defineEmits(["handleOk", "handleCancel"]);

const handleOk = () => {
  loading.value = true;
  if (formRef.value) {
    formRef.value.validateFields().then(
      () => save${entity}Manager()).catch(() => {
        loading.value = false;
      });
  }
};

const handleCancel = () => {
  emit("handleCancel", false);
};

//保存${table.comment!}信息
function save${entity}Manager() {
  let method = "";
  if (formState.value.id) {
    method = "put";
  } else {
    method = "post";
  }
  addOrEdit${entity}Manger(method, formState.value)
    .then((res) => {
      if (res.code == "200") {
        message.success((res && res.message) || "保存成功！");
        emit("handleOk", false);
      } else {
        message.error((res && res.message) || "保存失败！");
      }
      formState.value = {};
    })
    .catch(() => {
      message.error("系统问题，请联系管理员！");
    }).finally(() => {
      loading.value = false;
    });
}

const onFinish = (values: any) => {
  console.log("Success:", values);
};

const onFinishFailed = (errorInfo: any) => {
  console.log("Failed:", errorInfo);
};

let fromSourceList = ref<dictInfo[]>([]);

let incomeAndExpensesList = ref<dictInfo[]>([]);

let validList = ref<dictInfo[]>([]);

function getDictInfoList() {
  getDictList("pay_way,income_expense_type,is_valid").then((res) => {
    if (res.code == "200") {
      fromSourceList.value = res.data.filter(
        (item: { belongTo: string }) => item.belongTo == "pay_way"
      );
      incomeAndExpensesList.value = res.data.filter(
        (item: { belongTo: string }) => item.belongTo == "income_expense_type"
      );
      validList.value = res.data.filter(
        (item: { belongTo: string }) => item.belongTo == "is_valid"
      );
    } else {
      message.error((res && res.message) || "查询列表失败！");
    }
  });
}

function getUserInfoList() {
  getUserManagerList({}).then((res) => {
    if (res.code == "200") {
      userList.value = res.data;
    } else {
      message.error((res && res.message) || "查询列表失败！");
    }
  });
}

function init() {
  //获取用户信息
  getUserInfoList();
  //获取字典信息
  getDictInfoList();
  if (props.modelInfo) {
    if (props.modelInfo.id) {
      get${entity}MangerDetail(props.modelInfo.id)
        .then((res) => {
          if (res.code == "200") {
            formState.value = res.data;
            formState.value.infoDate = dayjs(formState.value.infoDate);
            modelConfig.confirmLoading = false;
          } else {
            message.error((res && res.message) || "查询失败！");
          }
        })
        .catch(() => {
          message.error("系统问题，请联系管理员！");
        });
    } else {
      modelConfig.confirmLoading = false;
      formState.value = {
        isValid: '1',
        incomeAndExpenses: "expense",
        infoDate: dayjs(),
        belongTo: '2',
      };
    }
  }
}

watch(
  () => props.visible,
  (newVal) => {
    if (newVal) {
      init();
    }
  },
  {
    immediate: true,
    deep: true,
  }
);

defineExpose({ handleOk, handleCancel });
</script>
<style lang="scss" scoped>
@import "@/style/index.scss";
</style>