           __                                           __                                __                                            __              __
          /  |                                         /  |                              /  |                                          /  |            /  |
  ______  $$ |  ______   __    __         _____  ____  $$/   ______    ______    _______ $$ |____    ______          ______    ______  $$/         ____$$ |  ______    _______
 /      \ $$ | /      \ /  \  /  |       /     \/    \ /  | /      \  /      \  /       |$$      \  /      \        /      \  /      \ /  |       /    $$ | /      \  /       |
 $$$$$$  |$$ |/$$$$$$  |$$  \/$$/        $$$$$$ $$$$  |$$ | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  | $$$$$$  |       $$$$$$  |/$$$$$$  |$$ |      /$$$$$$$ |/$$$$$$  |/$$$$$$$/
 /    $$ |$$ |$$    $$ | $$  $$<         $$ | $$ | $$ |$$ | /    $$ |$$ |  $$ |$$      \ $$ |  $$ | /    $$ |       /    $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |
/$$$$$$$ |$$ |$$$$$$$$/  /$$$$  \        $$ | $$ | $$ |$$ |/$$$$$$$ |$$ \__$$ | $$$$$$  |$$ |  $$ |/$$$$$$$ |      /$$$$$$$ |$$ |__$$ |$$ |      $$ \__$$ |$$ \__$$ |$$ \_____
$$    $$ |$$ |$$       |/$$/ $$  |______ $$ | $$ | $$ |$$ |$$    $$ |$$    $$/ /     $$/ $$ |  $$ |$$    $$ |______$$    $$ |$$    $$/ $$ |______$$    $$ |$$    $$/ $$       |
 $$$$$$$/ $$/  $$$$$$$/ $$/   $$//      |$$/  $$/  $$/ $$/  $$$$$$$/  $$$$$$/  $$$$$$$/  $$/   $$/  $$$$$$$//      |$$$$$$$/ $$$$$$$/  $$//      |$$$$$$$/  $$$$$$/   $$$$$$$/
                                 $$$$$$/                                                                    $$$$$$/          $$ |         $$$$$$/
                                                                                                                             $$ |
                                                                                                                             $$/