           __                                           __                                __                                                           __              __
          /  |                                         /  |                              /  |                                                         /  |            /  |
  ______  $$ |  ______   __    __         _____  ____  $$/   ______    ______    _______ $$ |____    ______          _____  ____    ______   _______  $$/   _______  _$$ |_     ______    ______
 /      \ $$ | /      \ /  \  /  |       /     \/    \ /  | /      \  /      \  /       |$$      \  /      \        /     \/    \  /      \ /       \ /  | /       |/ $$   |   /      \  /      \
 $$$$$$  |$$ |/$$$$$$  |$$  \/$$/        $$$$$$ $$$$  |$$ | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  | $$$$$$  |       $$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |$$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |/$$$$$$  |
 /    $$ |$$ |$$    $$ | $$  $$<         $$ | $$ | $$ |$$ | /    $$ |$$ |  $$ |$$      \ $$ |  $$ | /    $$ |       $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$ |$$      \   $$ | __ $$ |  $$ |$$ |  $$/
/$$$$$$$ |$$ |$$$$$$$$/  /$$$$  \        $$ | $$ | $$ |$$ |/$$$$$$$ |$$ \__$$ | $$$$$$  |$$ |  $$ |/$$$$$$$ |       $$ | $$ | $$ |$$ \__$$ |$$ |  $$ |$$ | $$$$$$  |  $$ |/  |$$ \__$$ |$$ |
$$    $$ |$$ |$$       |/$$/ $$  |______ $$ | $$ | $$ |$$ |$$    $$ |$$    $$/ /     $$/ $$ |  $$ |$$    $$ |______ $$ | $$ | $$ |$$    $$/ $$ |  $$ |$$ |/     $$/   $$  $$/ $$    $$/ $$ |
 $$$$$$$/ $$/  $$$$$$$/ $$/   $$//      |$$/  $$/  $$/ $$/  $$$$$$$/  $$$$$$/  $$$$$$$/  $$/   $$/  $$$$$$$//      |$$/  $$/  $$/  $$$$$$/  $$/   $$/ $$/ $$$$$$$/     $$$$/   $$$$$$/  $$/
                                 $$$$$$/                                                                    $$$$$$/

