           __                                           __                                __                                       __                     __
          /  |                                         /  |                              /  |                                     /  |                   /  |
  ______  $$ |  ______   __    __         _____  ____  $$/   ______    ______    _______ $$ |____    ______          _____  ____  $$/   _______  _______ $$/   ______   _______
 /      \ $$ | /      \ /  \  /  |       /     \/    \ /  | /      \  /      \  /       |$$      \  /      \        /     \/    \ /  | /       |/       |/  | /      \ /       \
 $$$$$$  |$$ |/$$$$$$  |$$  \/$$/        $$$$$$ $$$$  |$$ | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  | $$$$$$  |       $$$$$$ $$$$  |$$ |/$$$$$$$//$$$$$$$/ $$ |/$$$$$$  |$$$$$$$  |
 /    $$ |$$ |$$    $$ | $$  $$<         $$ | $$ | $$ |$$ | /    $$ |$$ |  $$ |$$      \ $$ |  $$ | /    $$ |       $$ | $$ | $$ |$$ |$$      \$$      \ $$ |$$ |  $$ |$$ |  $$ |
/$$$$$$$ |$$ |$$$$$$$$/  /$$$$  \        $$ | $$ | $$ |$$ |/$$$$$$$ |$$ \__$$ | $$$$$$  |$$ |  $$ |/$$$$$$$ |       $$ | $$ | $$ |$$ | $$$$$$  |$$$$$$  |$$ |$$ \__$$ |$$ |  $$ |
$$    $$ |$$ |$$       |/$$/ $$  |______ $$ | $$ | $$ |$$ |$$    $$ |$$    $$/ /     $$/ $$ |  $$ |$$    $$ |______ $$ | $$ | $$ |$$ |/     $$//     $$/ $$ |$$    $$/ $$ |  $$ |
 $$$$$$$/ $$/  $$$$$$$/ $$/   $$//      |$$/  $$/  $$/ $$/  $$$$$$$/  $$$$$$/  $$$$$$$/  $$/   $$/  $$$$$$$//      |$$/  $$/  $$/ $$/ $$$$$$$/ $$$$$$$/  $$/  $$$$$$/  $$/   $$/
                                 $$$$$$/                                                                    $$$$$$/

