           __                                           __                                __                                                     
          /  |                                         /  |                              /  |                                                    
  ______  $$ |  ______   __    __         _____  ____  $$/   ______    ______    _______ $$ |____    ______         __    __   ______    ______  
 /      \ $$ | /      \ /  \  /  |       /     \/    \ /  | /      \  /      \  /       |$$      \  /      \       /  |  /  | /      \  /      \ 
 $$$$$$  |$$ |/$$$$$$  |$$  \/$$/        $$$$$$ $$$$  |$$ | $$$$$$  |/$$$$$$  |/$$$$$$$/ $$$$$$$  | $$$$$$  |      $$ |  $$ | $$$$$$  | $$$$$$  |
 /    $$ |$$ |$$    $$ | $$  $$<         $$ | $$ | $$ |$$ | /    $$ |$$ |  $$ |$$      \ $$ |  $$ | /    $$ |      $$ |  $$ | /    $$ | /    $$ |
/$$$$$$$ |$$ |$$$$$$$$/  /$$$$  \        $$ | $$ | $$ |$$ |/$$$$$$$ |$$ \__$$ | $$$$$$  |$$ |  $$ |/$$$$$$$ |      $$ \__$$ |/$$$$$$$ |/$$$$$$$ |
$$    $$ |$$ |$$       |/$$/ $$  |______ $$ | $$ | $$ |$$ |$$    $$ |$$    $$/ /     $$/ $$ |  $$ |$$    $$ |______$$    $$/ $$    $$ |$$    $$ |
 $$$$$$$/ $$/  $$$$$$$/ $$/   $$//      |$$/  $$/  $$/ $$/  $$$$$$$/  $$$$$$/  $$$$$$$/  $$/   $$/  $$$$$$$//      |$$$$$$/   $$$$$$$/  $$$$$$$/ 
                                 $$$$$$/                                                                    $$$$$$/                              
                                                                                                                                                 
                                                                                                                                                 