<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alex</groupId>
        <artifactId>alex_miaosha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>alex_miaosha_finance</artifactId>
    <name>alex_miaosha_finance</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>finance_api</module>
        <module>finance_boot</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <!--easypoi-->
        <dependency>
          <groupId>cn.afterturn</groupId>
          <artifactId>easypoi-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
